In [2]:
import pandas as pd

In [3]:
df= pd.read_csv("cities.csv")
df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [4]:
df.to_html('data.html')

In [5]:
df_humid = df.loc[df['Humidity'] > 90]
df_humid

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
5,5,martyush,92,RU,1528905306,94,56.40,61.89,55.03,9.33
9,9,tuatapere,0,NZ,1528905312,100,-46.13,167.69,38.92,3.40
12,12,punta arenas,0,CL,1528902000,100,-53.16,-70.91,35.60,9.17
...,...,...,...,...,...,...,...,...,...,...
527,527,dhidhdhoo,88,MV,1528905605,100,6.88,73.10,82.39,12.24
533,533,pagudpud,90,PH,1528902000,100,18.56,120.79,77.00,13.87
538,538,calamar,92,CO,1528905629,100,1.96,-72.65,70.87,2.95
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64

In [6]:
df_lowhumid = df.loc[df['Humidity'] < 20]
df_lowhumid

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
25,25,gao,24,ML,1528905321,16,16.28,-0.04,110.02,4.97
32,32,atar,20,MR,1528902000,19,20.52,-13.05,91.40,9.17
41,41,najran,40,SA,1528902000,13,17.54,44.22,98.60,11.41
78,78,bilma,0,NE,1528905351,12,18.69,12.92,110.47,4.63
213,213,zhob,0,PK,1528905423,10,31.34,69.45,80.95,5.64
226,226,boulder city,1,US,1528902900,11,35.98,-114.83,89.60,3.51
228,228,arlit,0,NE,1528905432,14,18.74,7.39,110.92,4.74
240,240,ondangwa,0,NaN,1528902000,13,-17.91,15.98,84.20,2.24
282,282,adre,20,TD,1528905465,16,13.47,22.20,103.27,8.66
295,295,baghdad,0,IQ,1528902000,14,33.30,44.38,104.00,4.70
317,317,araouane,0,ML,1528905479,15,18.90,-3.53,111.46,5.75
325,325,kerman,20,IR,1528902000,5,30.29,57.06,91.40,13.87
422,422,koson,0,UZ,1528902000,19,39.04,65.59,89.60,9.17
437,437,adrar,0,DZ,1528902000,12,27.87,-0.29,109.40,11.41
440,440,tombouctou,24,ML,1528905550,18,16.77,-3.01,110.65,4.74
488,488,upington,0,ZA,1528902000,19,-28.46,21.24,69.80,5.82
497,497,sabha,24,LY,1528905575,10,27.03,14.43,112.45,9.66
500,500,moroni,0,US,1528905577,19,39.52,-111.59,70.69,3.06
540,540,tabas,36,IR,1528905630,11,33.60,56.92,94.27,6.98

In [7]:
df_clouds = df.loc[df['Cloudiness'] == 0]
df_clouds

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
7,7,broken hill,0,AU,1528905311,88,-31.97,141.45,44.50,7.31
8,8,harnosand,0,SE,1528903200,44,62.63,17.94,60.80,13.87
9,9,tuatapere,0,NZ,1528905312,100,-46.13,167.69,38.92,3.40
...,...,...,...,...,...,...,...,...,...,...
516,516,mbeya,0,TZ,1528905593,40,-8.91,33.47,71.05,3.85
524,524,acari,0,BR,1528905599,48,-6.44,-36.64,84.10,15.26
526,526,troitskiy,0,RU,1528903800,48,45.15,38.14,82.40,6.71
531,531,sokoni,0,CD,1528905646,37,-12.89,28.78,74.56,4.07
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [8]:
df_maxclouds = df.loc[df['Cloudiness'] == 100]
df_maxclouds

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
53,53,lorengau,100,PG,1528905336,100,-2.02,147.27,80.59,3.85
151,151,vaini,100,IN,1528905392,98,15.34,74.49,70.42,4.29
258,258,along,100,IN,1528905450,98,28.17,94.80,68.89,1.50
300,300,christchurch,100,NZ,1528903800,93,-43.53,172.64,48.20,8.05

In [ ]:
df_humid.to_html('high_humid.html')
df_lowhumid.to_html('low_humid.html')
df_clouds.to_html('low_clouds.t')